* {
    box-sizing: border-box;
    padding : 0;
    margin: 0;
}
:root {
   --main-color : #19cafa;
    --section-padding: 100px;
    --transparent-color: #19c9fa80;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
section:not(.about){
    padding-top: var(--section-padding);
    padding-bottom : var(--section-padding); 
}
ul {
    list-style-type: none;
}
form input:focus,
textarea{
        outline: none;
}
.overlayer::before{
    content : "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
@media(min-width : 768px){
    .container {
        width:750px ;
    }
}
@media(min-width : 992px ){
    .container {
        width: 970px;
    } 
}
@media(min-width : 1200px){
    .container {
        width: 1170px;
    }
}
.main-heading  {
   text-align: center;
}
.main-heading > h2{
  font-size: 30px;
  font-weight: normal;
  position : relative;
}
.main-heading > h2::before,
.main-heading > h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading > h2::before{
    width: 100px;
    height: 1px;
    bottom: -30px;
    background-color: #1f2021;
}
.main-heading > h2::after{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border : 1px solid #1f2021;
    bottom : -36px;
    background-color: #FFF;
}
.main-heading  > p {
    margin: 60px auto 100px;
    line-height: 2;
    color: #b0acae;
    max-width: 450px;  
}
/* start header */
header {
   position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::before{
    position: absolute;
    content : "";
    background-color:#726f71 ;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
}
header .logo img {
  height :40px
}
header nav {
    flex-grow: 1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
  font-size: 20px;
  color :#FFF;
}
@media(min-width: 768px) {
   header nav .toggle-menu {
    display: none;
    }
}
header nav ul {
    display : none;
}
.toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -15px;
    width: 100%;
    background-color: #00000080;  
}
@media(min-width: 768px) {
    header nav ul {
       display: flex;
       justify-content: flex-end;
       justify-content: center;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color:#FFF;
    margin-left: 30px; 
    padding: 20px 0;
    transition: .3s;
}
@media (min-width: 768px){
header nav ul li a{
    padding: 40px 0;
    } 
}
header nav ul li a:hover,
header nav ul li a.active { 
    color: var(--main-color,#19cafa);
    border-bottom: solid 1px  var(--main-color,#19cafa);
    position: relative;
    z-index: 2;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid  #FFF;
    margin-left: 35px;
   
}
header nav .form i {
    color: #fff;
    font-size: 15px;;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%)
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
    background: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    z-index: 2;
    padding: 50px;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 70%;
    color: #FFF;
} 
@media(max-width: 767px){
.landing .text {
    width: 100%;
    justify-content: center;
    } 
.landing .text .content {
    width: auto;
    }
}
.landing .text h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px
}
.landing .text p {
    font-size : 12px;
    line-height: 2;
}
.landing i {
    position: absolute;
    top : 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-size :20px;
}
@media(max-width : 767px) {
.landing i {
    display: none;
}
}
.landing i.angle-left {
    left: 30px;
}
.landing i.angle-right {
    right: 30px;
}
.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom :30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing ul li{
    width: 10px;
    height: 10px;
    border-radius :50px;
    border: 1px solid #FFF;
    margin-left: 5px;
}
.landing ul li.active{
    background-color: var(--main-color,#19cafa);
    border-color : var(--main-color,#19cafa)
}
/* ennd landing */
/* start services  */
.services .services-content{
    display: grid;
    row-gap: 20px;
}
.services .services-content .serv{
    display: flex;
    flex-direction: column ;
    text-align: center;
}
.services .services-content .serv i{
    font-size : 30px;
    color: #000;
    margin-bottom : 10px;
}
.services .services-content .serv  .text h3{
    color: var(--main-color,#19cafa);
    font-weight :normal;
    margin-bottom: 30px;
}
.services .services-content .serv  .text p{
    color: #7777;
}
@media(min-width: 768px){
    .services .services-content{
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr)) ;
         row-gap: 50px;
        column-gap: 120px
    }
    .services .services-content .serv{
        flex-direction: row;
        text-align: initial;
    }
.services .services-content .serv i{
       margin-right: 90px
    }
}
/* end services */
/* start design  */
.design {
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    position: relative;
    height:520px;
    overflow: hidden;
}
.design  .text {
    position: absolute;
    right: 0;
    padding: 50px; 
    width: 50%;
    background-color: var(--transparent-color);
    color: #FFF;
}
.design .text h2{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px
}
.design  .text  ul li{
    padding: 15px 0;
}
.design  .text  ul li::before{
    font-family:"Font Awesome 6 free";
    content : '\f390';
    font-weight: 900;
    margin-right: 10px;
}
.design img {
    position: absolute;
    left: 25%;
    transform: translateX(-50%);
    bottom : -120px;   
}
@media(max-width :767px){
.design  img{
      display: none;
    }
.design  .text {
   width: 100%; 
}}
/*end design */
/* start protofolio */
.protofoilo {
    padding: var(--section-padding) 0;
    position: relative;
}
.protofoilo  ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.protofoilo  ul li {
    padding: 10px 5px;
    margin-left: 10px;
}
.protofoilo  ul li.active{
    color: #FFF;
    background: var(--main-color,#19cafa) ;
}
.protofoilo .images-conainer{
    display: flex;
    flex-wrap : wrap;
    justify-content: center;  
}
.protofoilo .images-conainer .box { 
    position:relative;
    overflow: hidden;
}
@media (min-width: 768px) {
.protofoilo .images-conainer .box { 
     width: 50%;
    }
}
@media (min-width: 1199px) {
.protofoilo .images-conainer .box { 
     width: 25%;
    }
}
.protofoilo .images-conainer .box  img{
    max-width: 100%; 
    transition: .3s;
}
.protofoilo .images-conainer .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.protofoilo .images-conainer .box   .caption{
    padding: 20px;
    position: absolute;
    left: 0;
    bottom :-100%;
    transition: .3s;
    background-color: #FFFF;
    width: 100%;      
}
.protofoilo .images-conainer .box:hover .caption { 
    bottom: 0;
}
.protofoilo .images-conainer .box    .caption h3 {
    margin-bottom: 10px;
    font-weight: normal;

}
.protofoilo .images-conainer .box   .caption p{
    color: var(--main-color,#19cafa);
}
.protofoilo .images-conainer .more a {
    padding: 20px;
    display: block;
    background-color: var(--main-color,#19cafa);
    color: #FFF;
    text-decoration: none;  
    margin-top:  10px;
}
/* end .protofoilo */
/* start video */
.video {
    position :relative;
    text-align: center;
}

.video video {
     width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding : 50px;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    color :#FFF;
}
.video .text h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 40px;
}
.video .text button {
   background-color : #353235;
   padding : 10px 35px;
   border: none;
    color: #FFF;
    text-transform: uppercase;
}
/* end video  */
/* star aboud */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
   max-width: 100%;
   position : relative;
   bottom : -90px;
   margin-top: -90px;

}
@media(min-width : 768px) {
.about img {
     bottom: -120px;
      margin-top: -120px
    }
}
/* end about */
/* start stat */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position:relative; 
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color :#FFFF;
    flex-basis: 100%;
    position: relative;
}
@media(min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width :40px;
    height: 40px;
    background-color: #0000;
    border-radius :50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    font-size: 45px;
    margin-bottom : 25px;
    font-weight : bold;
}
.stats .container .box p{
    font-size: 14px;
}
/* end start */
/* start skills */
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div {
    flex-basis: 100%;
}
@media(min-width: 768px){
.our-skills .container > div {
    flex-basis: 45%;
}
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 35px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom : 50px;
    line-height: 1.8;
}
.our-skills .testimonals .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}
@media(min-width: 768px ){
    .our-skills .testimonals .box {
         flex-direction: row;
    }      
}
.our-skills .testimonals .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    margin: 0 20px 20px;
}
@media(min-width: 992px){
.our-skills .testimonals .box img{
    margin-right: 50px;
    }
}
.our-skills .testimonals .box .text {
    border-bottom: 1px solid ;
    display: flex; 
    flex-direction: column;
    line-height: 1.8;
}
.our-skills .testimonals .box .text p{
    align-self: flex-end;
    margin-bottom: 30px;
    font-size: 14px;
    color :#777;
}
.our-skills .testimonals .bulltes{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.our-skills .testimonals .bulltes li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-left: 5px;
    border: 1px solid #AAAA;
}
.our-skills .testimonals .bulltes li.active{
    background-color: var(--main-color,#19cafa);
    border-color: var(--main-color,#19cafa);
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;  
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 10px 5px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background: var(--main-color,#19cafa);
    position:  relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content : attr(data-progress);
    position: absolute;
    height: 20px;
    width: 35px;
    box-sizing: border-box;
    padding: 2px 0;
    text-align: center;
    background-color: #000;
    color :#FFF;
    right: -17.5px;
    top: -30px;
    font-size: 12px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -2px;
    border-style: solid;
    border-width:4px;
    border-color : #000 transparent transparent;
}
/* end our-skills */
/* :start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    display: flex;  
}
.quote .conainer{
    position: relative;
}
.quote .container {
    position: relative ;
    color: #FFF;
    text-align: center; 
}
.quote .container q {
    display: block;
}
.quote .container p {
 margin-top: 20px;   
}
/* start pricing */
.pricing .pricing-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap : 30px;
}
.pricing .pricing-content .box{
   text-align: center;
    margin-bottom : 50px;
}
.pricing .pricing-content .box .head{
    padding:  35px 0;
    border-top:  solid 1px var(--main-color,#19cafa);
    border-bottom:  solid 1px var(--main-color,#19cafa);
    text-transform:  uppercase ;
}
.pricing .pricing-content .box .head h3{
     font-weight: normal;
    margin-bottom : 20px;
    color : #353235;
}
.pricing .pricing-content .box .head span{
    display: block;
    font-size : 60px;
    
}
.pricing .pricing-content .box .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
     left: -10px; 
}
.pricing .pricing-content .box .head span::after {
    content :"/mo";
    font-size: 20px;
    position: relative;
    right: -20p;
}
.pricing .pricing-content .box  ul  {
     border-bottom:  solid 1px var(--main-color,#19cafa); 
}
.pricing .pricing-content .box  ul li{
    padding: 25px;
    width: fit-content;
    margin: 0 auto;
    border-bottom:  solid 1px var(--main-color,#19cafa); 
}
.pricing .pricing-content .box  ul li:last-child{
    border: none;
}
.pricing .pricing-content footer {
    padding: 40px;
}
.pricing .pricing-content footer a {
    color: #000;
    text-decoration: none;
    border: 1px solid var(--main-color,#19cafa);
    padding: 15px 35px;
    text-transform: capitalize;
}
.pricing  .contact p  {
  font-size : 20px;
  text-align : center;
}
.pricing  .contact a {
  display: block ;
  width : fit-content;
  margin : 30px auto ;
  text-decoration: none ;
  padding : 15px 35px ;
  background-color: var(--main-color,#19cafa);
  color : #fff;
  text-transform: uppercase;
}
/* end contact  */
/* start subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe .container{
    position:relative
}
.subscribe  form{
    max-width: 100%;
    color :#FFF;
    position: relative;   
}
.subscribe  form i{
   color: var(--main-color,#19cafa);
    font-size: 20px;
    left: 30px;
    top: 50%;
    transform: translate(-50%,-50%);
    position : absolute;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 145px );
    background-color: transparent;
    border: 1px solid #FFF;
    border-right : none;
    color: #FFF;
    caret-color: var(--main-color,#19cafa);
}
.subscribe form input[type="submit"] {
    background-color : var(--main-color,#19cafa);
    color: #FFF;
    border: 1px solid #FFF;
    border-left: none;
    position: absolute;
    height: 100%;
    width: 130px;
    cursor: pointer;
}
.subscribe p{
    margin-top: 30px;
    color: #FFF; 
    line-height: 1.8;
}
@media(min-width: 991px) {
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    }
    .subscribe  .container > * {
        width: 47.5%;
        margin: 0;
    }
}
/* end subscribe */
/* start .contact */
.contact .contact-content {
    display: flex;
    flex-direction: column;
    caret-color: var(--main-color,#19cafa);
}
@media(min-width: 768px){
.contact .contact-content {
    flex-direction: initial;
    justify-content: space-between
    }
}
.contact .contact-content  form {
    max-width: 100%;    
}
.contact .contact-content form  .main-input{
    padding: 20px;
    width: 100%;
    border :1px solid #CCC;
    margin-bottom: 20px
}
.contact .contact-content  form  textarea{
    height: 200px;
}
.contact .contact-content  form input[type="submit"] {
    padding: 20px;
    border: none;
    cursor: pointer;
    color :#FFFF;
    background-color: var(--main-color,#19cafa)
}
.contact .contact-content .info {
    order: -1;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    line-height: 2;
    color: #7777;    
}
@media(min-width: 768px){
    .contact .contact-content  form {
        width: 70%;    
    }
   .contact .contact-content .info {
        flex-direction: column;
        text-align: left;
        width: 25%;
        order: 1;
        justify-content: initial;
    }
    .contact .contact-content .info > * {
        height: 40%;
    }
}
.contact .contact-content .info .touch span {
    display: block;
}
.contact .contact-content h4 {
    color :initial;
    margin-bottom: 30px;
}/*end contact */
/* star footer */
body > footer{
    padding-top: 100px;
    padding-bottom: 40px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color :#FFF;
    text-align: center;
    position: relative;
}
body > footer .container {
    position: relative;

}
body > footer p:first-of-type{
    text-transform: uppercase;
    font-size: 20px;
    width: fit-content;
    padding: 40px 40px 20px;
    margin: 0 auto;
    border-bottom: 1px solid #FFFF;
}
body > footer .social-icons i{
  padding: 20px 15px 0;
    font-size: 20px;
}
body > footer p.copyright{
    padding-top: 70px;  
}
body > footer p.copyright span{
    color: var(--main-color,#19cafa);
    font-weight: bold;
}